# Handelling Missing Values using Pandas

In [2]:
import pandas as pd

In [123]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,no values
6,7,Cityace,not available,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

#### Considering 'not available' as a NaN Value

In [124]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv', na_values = 'not available')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,no values
6,7,Cityace,NaN,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

#### Considering both 'not available' and 'no values' as a NaN Value

In [125]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv', na_values = ['not available', 'no values'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

#### 'not available' in the 'Growth' column will be considered as NaN Value, while in the 'Industry' column it will not be considered as a NaN Value

In [126]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv', na_values = {'Growth':'not available'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,no values
6,7,Cityace,not available,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

#### What if we don't want Null Values to be considered as a NaN value..

In [127]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv', keep_default_na = False) 
#Default vale for the paramtr is 'True'
df  
#you will see that null values like whitespaces, #NA etc will be printed as it is..

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,#NA,2009,"$10,573,990",nan,3138627,null
5,6,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,no values
6,7,Cityace,not available,2010,"$9,254,614",,3005116,6%
7,8,Kayelectronics,,2009,,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

#### use of na_filters parameter

In [128]:
# Pandas library continuously process each dataset for checking and updating null values
# this makes the program slower, so na_filter parameter is useful to stop the bachground analysis..

In [129]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_10.csv', na_filter = False) 
#If we are sure that there is no NULL value in our dataset.. then we can
#make the value of na_filter equal to False, to improve efficiency..
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

### Checking how many 'null values' our Dataset contains

In [130]:
# .isnull() function replaces valid value with 'True' and all invalid values with 'False'
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv', na_values = ['not available', 'no values'])
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False    True
4  False  False      True      False    False      True   False    True
5  False  False      True      False    False     False   False    True
6  False  False      True      False    False      True   False   False
7  False  False      True      False     True     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [131]:
# Finding Which Column contains How many Invalid Values
df.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      1
Expenses     2
Profit       0
Growth       3
dtype: int64

In [132]:
# Finding Total no. of Invalid Values
df.isnull().sum().sum()

10

In [3]:
# similarly there is .notnull() function also
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv')
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True    True
4  True  True     False       True     True     False    True   False
5  True  True     False       True     True      True    True    True
6  True  True      True       True     True     False    True    True
7  True  True     False       True    False      True    True    True
8  True  True      True       True     True      True    True    True
9  True  True      True       True     True      True    True    True

In [134]:
df.notnull().sum()

ID           10
Name         10
Industry      7
Inception    10
Revenue       9
Expenses      8
Profit       10
Growth        9
dtype: int64

In [135]:
df.notnull().sum().sum()

73

#### NULL Values in Pandas Series

In [136]:
import numpy as np
sr = pd.Series([1, 2, 3, np.nan, 4, 5, np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    5.0
6    NaN
dtype: float64

In [137]:
sr.isnull().sum()

2

### dropna() method of Pandas

In [138]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv')

# bydefault dropna() removes entire Row with atleast one NaN value
df.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [139]:
# removing entire Column with atleast one NaN value
df.dropna(axis = 1)

   ID             Name  Inception    Profit
0   1          Lamtone       2009   5274553
1   2        Stripfind       2010  11412916
2   3  Canecorporation       2012   3005820
3   4         Mattouch       2013   6597557
4   5        Techdrill       2009   3138627
5   6         Techline       2006   8427816
6   7          Cityace       2010   3005116
7   8   Kayelectronics       2009   5573830
8   9          Ganzlax       2011  11901180
9  10      Trantraxlax       2011   5453060

In [140]:
# use of 'how' parameter : default value is "any"..

df.dropna(how = 'any') #removes rows with atleast one NaN value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [141]:
df.dropna(how = 'all') 
# if there is any row having all NaN values, this will drop it

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,no values
6,7,Cityace,not available,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [142]:
# Use of thresh parameter :

df.dropna(thresh = 3) # will print rows with atleast 3 not-NaN values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,no values
6,7,Cityace,not available,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [143]:
df.dropna(thresh = 6) #Rows with atleast 6 not-NaN values
#(in this case 5th row will be removed)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,no values
6,7,Cityace,not available,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [144]:
# Use of subset parameter:

# Removes NaN-valued-rows of a specific column
df.dropna(subset = ['Industry'])
#(in this case 5th, 6th and 8th rows will be removed)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
6,7,Cityace,not available,2010,"$9,254,614",NaN,3005116,6%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [145]:
df.dropna(subset = ['Expenses'])  
#this will remove NaN-valued-rows in the 'Expenses' column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,no values
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

#### Updating the Real DataSet by removing NaN values

In [146]:
# 'inplace' parameter will update the exsiting dataframe (not create new dataframe)
df.dropna(inplace = True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

### fillna() Method of Pandas

In [147]:
# fillna() method fills the NaN values with the given values (input)

In [148]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_nan.csv', na_values = ['not available', 'no values'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614",NaN,3005116,6%
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [149]:
df.fillna(0) #replaces NaN with Zero

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990",0,3138627,0
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,0,2010,"$9,254,614",0,3005116,6%
7,8,Kayelectronics,0,2009,0,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [150]:
df.fillna(2) # replaces NaN with 2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,2
4,5,Techdrill,2,2009,"$10,573,990",2,3138627,2
5,6,Techline,2,2006,"$13,898,119","5,470,303 Dollars",8427816,2
6,7,Cityace,2,2010,"$9,254,614",2,3005116,6%
7,8,Kayelectronics,2,2009,2,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [151]:
# Setting specific Replacement-value for specific Column

df.fillna({'Industry' : 'Not Known', 'Expenses' : '0000000 Dollars', 'Growth' : 0})

# this will replace all NaN of 'Industry' Column with 'Not Known', NaN of 'Expenses' 'with '000000 Dollars'
# and NaN of 'Growth' with 0

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,Not Known,2009,"$10,573,990",0000000 Dollars,3138627,0
5,6,Techline,Not Known,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,Not Known,2010,"$9,254,614",0000000 Dollars,3005116,6%
7,8,Kayelectronics,Not Known,2009,NaN,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [152]:
# Use of method parameter:

df.fillna(method = 'ffill') #replaces NaN values with its previous valid Row-values
# (ffill => Forward Fill)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,429,377 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","5,470,303 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,254,614","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [153]:
df.fillna(method = 'pad') #replaces NaN values with its previous valid Row-values
# (same as ffill)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,429,377 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","5,470,303 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,254,614","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [154]:
df.fillna(method = 'bfill') 
# replaces NaN values with its upcoming valid Row-values
# (opposite of ffill,  bfill => Backward Fill)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,6%
4,5,Techdrill,IT Services,2009,"$10,573,990","5,470,303 Dollars",3138627,6%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,6%
6,7,Cityace,IT Services,2010,"$9,254,614","3,878,113 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$14,001,180","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [155]:
df.fillna(method = 'ffill', axis = 1) #replaces NaN values with its previous valid Column-values
#(axis = 1  ==> column)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,6597557
4,5,Techdrill,Techdrill,2009,"$10,573,990","$10,573,990",3138627,3138627
5,6,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,8427816
6,7,Cityace,Cityace,2010,"$9,254,614","$9,254,614",3005116,6%
7,8,Kayelectronics,Kayelectronics,2009,2009,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [156]:
df.fillna(method = 'bfill', axis = 1) #replaces NaN values with its upcomingvalid Column-values
#(axis = 1  ==> column)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,2009,2009,"$10,573,990",3138627,3138627,NaN
5,6,Techline,2006,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,2010,2010,"$9,254,614",3005116,3005116,6%
7,8,Kayelectronics,2009,2009,"3,878,113 Dollars","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [157]:
# Use of Limit parameter : 
# fill the given numbers (input) of NaN valued cells

df.fillna(0, limit = 3) # fills 3 NaN-cells with Zero

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990",0,3138627,0
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,0,2010,"$9,254,614",0,3005116,6%
7,8,Kayelectronics,NaN,2009,0,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [158]:
#Updating the Existing Dataframe without creating new dataframe
df.fillna(5, inplace = True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,Techdrill,5,2009,"$10,573,990",5,3138627,5
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,5
6,7,Cityace,5,2010,"$9,254,614",5,3005116,6%
7,8,Kayelectronics,5,2009,5,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [159]:
# (proof that the previous dataframe is updated)
df # according to previous dataframe, there should be NaN in the place 5 values.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,Techdrill,5,2009,"$10,573,990",5,3138627,5
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,5
6,7,Cityace,5,2010,"$9,254,614",5,3005116,6%
7,8,Kayelectronics,5,2009,5,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

### Use of repace() method

In [160]:
# Used in Replacing One data by another..

In [161]:
df = pd.read_csv('D:\\SAYAN SRK\\Datasets\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [162]:
# Replacing all 'Health' values with 'Finance'
df.replace(to_replace =  'Health', value = 'Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [163]:
# we don't need to give parameter name..
df.replace('Health', 'Medical')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Medical,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Medical,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Medical,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Medical,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Medical,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [164]:
# Changing Integer Values..
df.replace(2010, 2000)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2000,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2000,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [165]:
# We can also give a list as the parameters..

df.replace([1,2,3,4,5,6,7,8,9,10], [101,102,103,104,105,106,107,108,109,110])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,101,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,102,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,103,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,104,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,105,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,106,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,107,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,108,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,109,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,110,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [166]:
# we can also use dictionaries in the parameters

df.replace({'Industry':'Health'}, 'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [167]:
# replacing 'Health' of Industry, '2010' of Inception, '7%' of Growth with '**None**'

df.replace({'Industry':'Health', 'Inception':'2010', 'Growth':'7%'}, '**None**')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,**None**,2012,"$10,597,009","7,591,189 Dollars",3005820,**None**
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,**None**,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,**None**,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,**None**,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,**None**,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,**None**

In [168]:
# Advanced Replacing of Datas..

df.replace({'Industry':'Health', 'Inception':'2010', 'Growth':'7%'}, 
           {'Industry':'Medical', 'Inception':'2000', 'Growth':'11%'})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Medical,2012,"$10,597,009","7,591,189 Dollars",3005820,11%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Medical,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Medical,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Medical,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Medical,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,11%

In [169]:
# use of regex parameter in pattern recognition 

# let's change all string values with 0
df.replace('[A-Za-z]', 0, regex = True) #'[A-Za-z]' means all values with ['A' to 'Z' and 'a' to 'z']

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1     0         0       2009  $11,757,018          0   5274553    30%
1   2     0         0       2010  $12,329,371          0  11412916    20%
2   3     0         0       2012  $10,597,009          0   3005820     7%
3   4     0         0       2013  $14,026,934          0   6597557    26%
4   5     0         0       2009  $10,573,990          0   3138627     8%
5   6     0         0       2006  $13,898,119          0   8427816    23%
6   7     0         0       2010   $9,254,614          0   3005116     6%
7   8     0         0       2009   $9,451,943          0   5573830     4%
8   9     0         0       2011  $14,001,180          0  11901180    18%
9  10     0         0       2011  $11,088,336          0   5453060     7%

In [170]:
# without regex = True Pattern Recognition will not work..

df.replace('[A-Za-z]', 0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [171]:
# let's change all string values in only Industry with 0

df.replace({'Industry':'[A-Za-z]'}, 0 , regex = True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,0,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [172]:
# replaces "Health" value with its previous value 
df.replace('Health', method = 'ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [68]:
# replaces only 1 "Health" value with its backward value 
df.replace('Health', method = 'bfill', limit = 1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [69]:
# replaces only 3 "Health" values with its backward value 
df.replace('Health', method = 'bfill', limit = 3)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [76]:
# Changing The Actual Dataframe without copying or Creating new Dataframe...

df.replace('Health', inplace = True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Medical,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Medical,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Medical,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Medical,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Medical,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [78]:
# Now df Dataframe has been changed...
df.replace('Health', 'None')

# No Replacement will occur, as there is no 'Health' Value in The dataframe anymore

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Medical,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Medical,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Medical,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Medical,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Medical,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%